html
  height: 100%

body
  margin: 0
  padding: 0
  background: black
  background-image: -webkit-linear-gradient(top, #e7e9ec, #a7aebc)
  background-image: -moz-linear-gradient(top, #2F2727, #1a82f7)
  font-family: 'Metrophobic', sans-serif
  text-align: center
  color: #333

a, a:active, a:hover, a:visited
  text-decoration: none
  color: #666
  &:hover
    text-decoration: underline

.notification
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 30px
  z-index: 2
  padding-top: 10px
  background: #365595
  color: white
  font-weight: bold
  display: none
  &.error
    background: #f85266

.header
  position: relative
  text-align: left
  width: 100%
  background: #badd5b
  h1
    font-family: 'Fugaz One', cursive
    font-size: 48px
    margin: 0
    padding: 0 0 0 10px
    a
      color: #333
      -webkit-transition: color 0.2s linear
      -moz-transition: color 0.2s linear
      transition: color 0.2s linear
      &:hover
        color: #e7e7e7
        text-decoration: none
  .user-info
    position: absolute
    right: 10px
    top: 20px
    text-align: right
    font-weight: bold
    p
      margin: 0
      padding: 0

.content
  margin: 0 auto
  width: 950px
  margin-top: 30px
  padding: 20px
  background: white
  border-radius: 45px 20px/20px 45px
  -webkit-border-radius: 45px 20px/20px 45px
  -moz-border-radius: 45px 20px/20px 45px
